<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-words">
        <div id="w1">Coding is Fun! ❤️ </div>
        <div id="w2">Java</div>
        <div id="w3">Hello, World! 🌎</div>
        <div id="w4">Error 404: Sleep Not Found</div>
        <div id="w5">💻</div>
        <div id="w6">🤓</div>
        <div id="w7">💡</div>
        <div id="w8">👩‍💻</div>
    </div>
    <h1>Hey! Let's Study Java 🥳</h1>
    <div id="buttons">
        <a href="https://www.notion.so/JAVA-class-notes-1756f37e876c80dcba97cbcb69641c60">
            <button >okayyy😄</button>
        </a>   
        <button id="no" onclick="moveButton()">NOOOO....😭</button> 
    </div>
    <script src="script.js"></script>
</body>